:root {
  --color-primary: #EBBCBC;   /* soft rose  */
  --color-secondary: #EBC4BB; /* light peach  */
  --color-accent: #ED5AAE;    /* vibrant pink  */
  --color-neutral: #EBD5BC;   /* warm beige */
  --color-highlight: #ED8872; /* coral orange  */
  --color-dark: #333333;      /* text color */
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: whitesmoke;
  color:var(--color-neutral);
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-primary);
  border-radius: 20px;
  padding: 20px 50px;
  color: var(--color-dark);
  border: solid var(--color-dark);
}
header h2 {
  font-style: italic;
}
nav a {
  display: inline-block;        
  padding: 10px 20px;           
  margin: 5px;                  
  border: 2px solid var(--color-dark);    
  border-radius: 8px;           /* rounded corners */
  text-decoration: none;        
  color: var(--color-dark);              
  font-weight: 500;             
  
}
nav a:hover {
  background-color:var(--color-highlight) ;
  color: white;
}
h1 {
  border-bottom: solid var(--color-primary);
  border-style: dotted;
  color: var(--color-dark);
  padding: 15px;
  margin: 30px;
}
#container {
  background-color: var(--color-primary);
  border: solid var(--color-dark);
  padding: 20px;
  display: flex;
  flex-direction: column;    /* stack sections vertically */
  align-items: center;       /* center them horizontally */
  margin: 8%;
  border-radius: 8px;
  text-align: center;
  color: var(--color-dark);
  gap: 10px;                 /* space between the two sections */
}

#container h2 {
  border-bottom: solid var(--color-highlight);
  border-style: dotted;
  color: var(--color-dark);
  padding: 15px;
  margin: 30px;
}
.current ol {
  display: flex;              
  justify-content: center;    
  flex-wrap: wrap;            
  gap: 30px;                  
  list-style: none;           
  padding: 0;
}

.current li {
  background-color: var(--color-neutral);
  padding: 15px;
  border-radius: 12px;
  text-align: center;
}
h3 {
  font-style: italic;
}

img {
  max-width: 100%;   
  height: auto;
  display: block;
  margin: 0 auto;    
  border-radius: 8px;
}
.current, .future {
  display: flex;
  flex-direction: column;
  align-items: center; 
  gap: 20px;           
  max-width: 800px;    
  text-align: center;  
}
.figure img {
  align-items: center;
}
#container:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
li {
  text-align: left;
  color: var(--color-dark);
}