<!--
 Zachary Anderson
 8/29/25
 bioSite Hobbies Page
  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BioSite Hobbies Page</title>
    <link rel="stylesheet" href="bioSite_hobbies.css">
  </head>
  <body>


    <header>
      <h2>BioSite Project</h2>
      <nav>
        <a href="bioSite_Landing.html">Home</a>
        <a href="bioSite_aboutMe.html">About Me</a>
        <a href="bioSite_hobbies.html">Hobbies</a>
      </nav>
    </header>

    <h1>Hobbies</h1>
    <div id="container">
      
      <div class="current">
         <h2>Current Hobbies</h2>
         <ol>
            <li>
              <h3>Playing Soccer</h3>
              <figure><img src="images/Dribble_Drills.jpg" alt="Dribble Drills"></figure>
            </li>

            <li>
              <h3>Traveling</h3>
              <figure><img src="images/Travel.jpg" alt="Travel"></figure>
            </li>

            <li>
              <h3>Trying new foods</h3>
              <figure><img src="images/food.jpg" alt="Food"></figure>
            </li>
         </ol>
         <p>I began playing soccer when I was four years old until college. My two year old loves spending time outdoors and before we knew it we were playing 
          sports for fun. When I met my husband, I mentioned how eager I was to be able to visit different locations on my bucket list around the world. 
          I believe I got interested in traveling because I’ve always had an appreciation for culture and diversity. Since my husband and I have been married 
          for three years, we have made it a tradition to take a week long trip at the minimum every year.
        </p>
        
      </div>
      
      <div class="future"></div>
        <h2>Potential Future Hobbies</h2>
        <p>
          I don’t foresee any of my hobbies becoming a side business or career at this time. I had an opportunity to do a traveling job as an occupational therapist 
          but around that time I found out that we were expecting and decided that I wanted to stay close to our families so that our son could grow up with his cousins 
          nearby and have consistency.
        </p>
        <p>
          In the near future, I would like to pick up running. Running has always been something that I feel would be beneficial to 
          incorporate into my life as it can give me opportunities to be outside more often and build my cardiovascular endurance
          
        </p>
        <figure><img src="images/running.jpg" alt="running"></figure>
        
      </div>



  </body>
</html>