<!--
 Zachary Anderson
 8/29/25
 bioSite Landing Page
  -->
<!DOCTYPE html>
<html lang="en">
<head>
<title>BioSite Landing</title>
<link rel="stylesheet" href="bioSite_Landing.css">
</head>
<body>


<header>
<h2>BioSite Project</h2>
<nav>
<a href="bioSite_Landing.html">Home</a>
<a href="bioSite_aboutMe.html">About Me</a>
<a href="bioSite_hobbies.html">Hobbies</a>
</nav>
</header>


<section class="hero">
<div class="hero-text">
<p> Hello,</p>
<p> My name is</p>
<h1>Monica Anderson</h1>
<h3>I am a Occupational Therapist, Mom, and Wife</h3>
<p>I live for my family, I enjoy spending time with them whenever I can. I bring my son with me to any
   function or trip that comes up and my husband is my biggest supporter. 
   Some of my fondest memories are of playing soccer with my little family.
</p>
<figure><img src="images/Mother_Son_Soccer.jpg" alt="Mother_Son_Soccer"></figure>
</div>


<div class="hero-image">
<figure><img src="images/Portrait_LabCoat.JPG" alt="Portrait_LabCoat"></figure>
<p>-Days After I Recieved My Doctorate and White Coat</p>
</div>
</section>


</body>
</html>