<!--
 Zachary Anderson
 8/29/25
 bioSite About Me Page
  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BioSite About Me</title>
    <link rel="stylesheet" href="bioSite_aboutMe.css">
  </head>
  <body>


    <header>
      <h2>BioSite Project</h2>
      <nav>
        <a href="bioSite_Landing.html">Home</a>
        <a href="bioSite_aboutMe.html">About Me</a>
        <a href="bioSite_hobbies.html">Hobbies</a>
      </nav>
    </header>

    <h1>About Me</h1>
    <div id="container">
      <div class="left-img">
        <figure><img src="images/Graduation_Gown_Couple.JPG" alt="Graduation_Gown_Couple"><figcaption>My Loving Husband</figcaption></figure>
      </div>
      <div class="center">
        <h2>My Life</h2>
        <p>My name is Monica Anderson, and I am a devoted mother, wife, daughter, sister, and occupational therapist.
           My life is anchored in family and meaningful connections. I was born and raised in Modesto, California, and for nearly four years 
           I have been working in an inpatient acute rehabilitation facility, helping patients recover through the integration of purposeful tasks. 
           My inspiration to pursue occupational therapy came in 2008 when my grandmother suffered a stroke. Watching her occupational therapist at work 
           sparked a passion in me that continues to guide my career today.
        </p>
        <p>I am also a lifelong learner. Recently, I achieved a major milestone by completing my doctorate degree—an accomplishment
           that was both challenging and deeply fulfilling. Compassion and consideration are values I hold above all, and I strive to 
           apply them both professionally and personally. In the short term, I hope to complete a professional certification, expand my knowledge, 
           and continue renovating my home to accommodate my growing family. Looking further ahead, I want to pay off my home and create a community 
           exercise group tailored to individuals with Parkinson’s disease, promoting therapy and wellness.
        </p>

        <p> Outside of work, I love playing soccer, traveling, and exploring new cultures with my family. Soccer allows me to share a lifelong passion with
           my son, while traveling gives me a chance to relax and connect with others. These hobbies have also taught me teamwork, patience, and problem-solving—skills
            that help me in every aspect of life. In the future, I hope to incorporate running into my routine to improve my health and spend more active time outdoors. 
            My life reflects a balance of dedication to family, professional growth, and personal enrichment.
        </p>
        
      </div>
      <div class="right-img">
        <figure><img src="images/Doctoral_Cap_.jpg" alt="Doctoral_Cap_"></figure>
      </div>
    </div>

    

  </body>
</html>