:root {
  --color-primary: #EBBCBC;   /* soft rose  */
  --color-secondary: #EBC4BB; /* light peach  */
  --color-accent: #ED5AAE;    /* vibrant pink  */
  --color-neutral: #EBD5BC;   /* warm beige */
  --color-highlight: #ED8872; /* coral orange  */
  --color-dark: #333333;      /* text color */
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: whitesmoke;
  color:var(--color-neutral);
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-primary);
  border-radius: 20px;
  padding: 20px 50px;
  color: var(--color-dark);
  border: solid var(--color-dark);
}
header h2 {
  font-style: italic;
}
nav a {
  display: inline-block;        
  padding: 10px 20px;           
  margin: 5px;                  
  border: 2px solid var(--color-dark);    
  border-radius: 8px;           
  text-decoration: none;        
  color: var(--color-dark);              
  font-weight: 500;         
  border: solid var(--color-dark);    
  
}
nav a:hover {
  background-color:var(--color-highlight) ;
  color: white;
}
h1 {
  border-bottom: solid var(--color-primary);
  border-style: dotted;
  color: var(--color-dark);
  padding: 15px;
  margin: 30px;
}
#container {
  background-color: var(--color-primary);
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  margin: 8%;
  height: auto;
  border-radius: 8px;
  text-align: center;
  color: var(--color-dark);
  gap: 20px;
  border: solid var(--color-dark);
  
}
#container:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
div p {
  text-align: left;
}

.left-img, .right-img {
  flex: 1;

}
.left-img figure, .right-img figure {
  height: 100%;
  margin: 0;
}

.left-img figure img {
  
  width: 100%;
  object-fit: cover;
  height: 90%;
  border-radius: 8px;
  
}
.right-img figure img {
  width: 100%;
  object-fit: scale-down;
  height: 90%;
  mix-blend-mode: multiply;
}
.center {
  flex: 2;
  text-align: center;

}









